<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Berger.Extensions.Base" Version="1.0.0.2" />
		<PackageReference Include="Berger.Extensions.Pagination" Version="1.0.0.14" />
	</ItemGroup>
</Project>