# Berger.Extensions.Globalization

./: README.md
src/: Berger.Extensions.Globalization.sln
src/Berger.Extensions.Globalization/: Berger.Extensions.Globalization.csproj
src/Berger.Extensions.Globalization/Configurations/: CultureConfiguration.cs
src/Berger.Extensions.Globalization/Helpers/: CultureHelper.cs  CurrencyHelper.cs  PhoneHelper.cs
src/Berger.Extensions.Globalization/Interfaces/: IContinent.cs  ICountry.cs  ICurrency.cs  IGeolocation.cs
src/Berger.Extensions.Globalization/Models/Finance/: Currency.cs
src/Berger.Extensions.Globalization/Models/Regions/: Continent.cs  Country.cs
